{
  "name": "b64write",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "serve": "http-server ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "codejar": "^3.2.0",
    "highlight.js": "^10.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "prismjs": "^1.21.0"
  }
}
